server.port=8010
spring.application.name=app-async-provider
eureka.client.service-url.defaultZone=http://eureka.yulece.com:8761/eureka
eureka.instance.prefer-ip-address=true
#邮件服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=yu_lece@163.com
spring.mail.password=19940509Wyc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.enable=true
spring.mail.properties.mail.smtp.stattls.requried=true