server.port=8888
spring.application.name=app-config-server
eureka.client.service-url.defaultZone=http://eureka.yulece.com:8761/eureka
spring.cloud.config.server.git.uri = https://github.com/qq1026290752/yulece-config
eureka.instance.prefer-ip-address=true