server.port=8700
spring.application.name=app-config-server
eureka.client.service-url.defultZool = http://localhost:8761/eureka
spring.cloud.config.server.git.uri = https://github.com/qq1026290752/spring-cloud-config.git