server.port=80
spring.application.name=app-router
## eureka服务器
eureka.client.service-url.defaultZone=http://140.143.234.53:8761/eureka
## 全局忽略敏感消息头
## 设置服务路由
zuul.routes.adminuser.sensitive-headers=
zuul.routes.adminuser.custom-sensitive-headers=true
zuul.routes.adminuser.path=/app/**
zuul.routes.adminuser.service-id=app-management-user-consumer

## 设置zuul默认超时时间
zuul.host.connect-timeout-millis=1000
zuul.host.socket-timeout-millis=6000

## spring redis
spring.redis.host=47.94.90.76
spring.redis.port=6379