server.port=8080
spring.application.name=app-oauth
eureka.client.service-url.defultZool = http://localhost:8761/eureka
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
zuul.routes.adminuser.path=/app/**
zuul.routes.adminuser.service-id=app-management-user-consumer
app.zuul.auth.methodGetUrl = /authentication/require
app.zuul.auth.methodPostUrl=/authentication/form
app.zuul.oauth.clients[0].clientId = app
app.zuul.oauth.clients[0].clientSecret = $2a$10$m9W7aCgZ8HwyMtP/CQY2mecC1k6Zjry28HBimMx2.5SuCJPv08C9y