server.port=8080
spring.application.name=app-oauth
## eureka服务器
eureka.client.service-url.defultZool = http://localhost:8761/eureka
##设置ZUUL数据库
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 设置服务路由
zuul.routes.adminuser.path=/app/**
zuul.routes.adminuser.service-id=app-management-user-consumer
##设置不拦截URI
app.zuul.auth.methodGetUrl = \
  /authentication/require,\
  /app/account/**
app.zuul.auth.methodPostUrl=/authentication/form,\
  /login
## 设置oauth2授权认证
app.zuul.oauth.clients[0].clientId = app
app.zuul.oauth.clients[0].clientSecret = $2a$10$m9W7aCgZ8HwyMtP/CQY2mecC1k6Zjry28HBimMx2.5SuCJPv08C9y
## 设置zuul默认超时时间
zuul.host.connect-timeout-millis=1000
zuul.host.socket-timeout-millis=6000

## spring redis
spring.redis.host=47.94.90.76
spring.redis.port=6379