server.port=80
## eureka服务器
eureka.client.service-url.defaultZone=http://eureka.yulece.com:8761/eureka
## 设置zuul默认超时时间
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=600000
## 全局忽略敏感消息头
## 设置服务路由
zuul.routes.admin.sensitive-headers=
zuul.routes.admin.custom-sensitive-headers=true
zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=app-admin
## 健康设置
management.endpoint.health.show-details=always
management.server.ssl.enabled=false
management.server.port=6016
management.server.servlet.context-path=/
management.endpoints.web.exposure.include="*"
## LOGGER
logging.config=classpath:logback/logback-spring.xml


## oauth登陆设置
security.oauth2.client.access-token-uri=http://localhost:${server.port}/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:${server.port}/auth/oauth/authorize
security.oauth2.client.client-secret=app
security.oauth2.resource.user-info-uri=http://localhost:${server.port}/auth/me
security.oauth2.resource.prefer-token-info=false
ribbon.eager-load.enabled=true
hystrix.metrics.polling-interval-ms=3200
hystrix.metrics.enabled=false
eureka.instance.prefer-ip-address=true
## 权限模块
zuul.routes.pms.sensitive-headers=
zuul.routes.pms.custom-sensitive-headers=true
zuul.routes.pms.path=/admin/**
zuul.routes.pms.service-id=app-admin
## 单点模块
zuul.routes.oauth.sensitive-headers=
zuul.routes.oauth.custom-sensitive-headers=true
zuul.routes.oauth.path=/auth/**
zuul.routes.oauth.service-id=app-oauth
##监控开启
##management.endpoints.web.exposure.include="*"
##management.server.port=6000
##management.server.servlet.context-path=/
##management.server.ssl.enabled=false
##management.endpoint.health.show-details=always