server.port=80
## eureka·þÎñÆ÷
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_ENDPOINT}/eureka
spring.cloud.config.name = yulece
spring.cloud.config.profile=dev
spring.cloud.config.label=master
## config client
spring.cloud.config.uri=${CONFIG_SERVICE_ENDPOINT}