server.port=8000
spring.application.name=app-management-user-provider
eureka.client.service-url.defultZool = http://localhost:8761/eureka
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
