server.port=8003
spring.application.name=app-management-user-provider
eureka.client.service-url.defaultZone=http://140.143.234.53:8761/eureka
spring.datasource.druid.url=jdbc:mysql://47.94.90.76:3306/yulece_aike?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=19940509WYC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###mybatis设置
mybatis.config-location=classpath:MyBatis/mybatis-config.xml
mybatis.type-aliases-package=com.yulece.app.management.user.provide.pojo
mybatis.mapper-locations=classpath:MyBatis/mapper/**/*Mapper.xml
###log配置整合
logging.config=classpath:log/logback-spring.xml
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yulece.app.management.user.provide.utils.AppUserProviderMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## redis
spring.redis.host=47.94.90.76
spring.redis.port=6379