server.port=8080
spring.application.name=app-security
## eureka·şÎñÆ÷
eureka.client.service-url.defaultZone=http://140.143.234.53:8761/eureka
## spring redis
spring.redis.host=47.94.90.76
spring.redis.port=6379